<html>
 <head>
  <title>Login</title>
  <style>
  	body{
  		background-image:url("exam_site_bgimage.gif");
				background-repeat:no-repeat;
				background-attachment:fixed;
				background-size:100% 100%;	
				}
				.is{
					padding:20px 0px;
					color:#abcdcf;
					background-color:transparent;					
					  font-size:45px;
				}
				.h1s{
					font-size: 70px;
  background: -webkit-linear-gradient(#ffffff,#66ffff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
				}
				#th{
					font-size: 100px;
  background: -webkit-linear-gradient(#ffffff,#006bb3);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
				}
				
  	</style>
 </head>
 <body>
 		<center> 
 			<h1 id="th">Savarna Tution Classes Exam Login</h1>
 <form action="https://keval951.github.io/examsite.github.io/exam_login.php"method="POST">
  <h1 class="h1s">Enter your ID:<br></h1>
  <input class="is" type="text"name="id"size="30px"placeholder="Enter Your ID......"autocomplete="off"><br>
  	<h1 class="h1s">Enter your password:</h1>
  <input class="is" type="password"name="pass"size="30px"placeholder="Enter Your Password......"><br><br><br>

	<input type="image"src="login_icon.jpg"alt="submit"name="loginb"weight="60px"height="100px">
		</form>
		</center>
		</body>
		</html>
